DataTier/mithus/src/main/proto/protobuf.proto

syntax = "proto3";

package dk.via.mithus.protobuf;
option java_multiple_files = true;

service AddressService {
  rpc CreateAddress(Address) returns (Address);
}

service CostService {
  rpc CreateCost(Cost) returns (Cost);
}

service AmenityService {
  rpc CreateAmenity(Amenity) returns (Amenity);
}

service EnergyRatingService {
  rpc CreateEnergyRating(EnergyRating) returns (EnergyRating);
}

service PostTypeService {
  rpc CreatePostType(PostType) returns (PostType);
}

service PostStatusService {
  rpc CreatePostStatus(PostStatus) returns (PostStatus);
}

service PostService {
  rpc CreatePost(PostCreation) returns (Post);
  rpc GetPosts(Void) returns (Posts);
}

service UserService {
  rpc RegisterUser(UserCreation) returns (User);
  rpc LoginUser(UserLogin) returns (User);
}

message Role {
  string id = 1;
  string name = 2;
}

message UserLogin {
  string email = 1;
}

message UserCreation {
  string email = 1;
  string password = 2;
  string firstName = 3;
  string lastName = 4;
  string roleId = 5;
}

message User {
  string id = 1;
  string email = 2;
  string password = 3;
  string firstName = 4;
  string lastName = 5;
  Role role = 6;
}

message Image {
  string id = 1;
  string address = 2;
}

message Address {
  string id = 1;
  string street = 2;
  string city = 3;
  string country = 4;
  string zipCode = 5;
}

message Cost {
  string id = 1;
  double deposit = 2;
  double moveInPrice = 3;
  double utilities = 4;
  double monthlyRent = 5;
}

message Amenity {
  string id = 1;
  string name = 2;
  string description = 3;
}

message PostType {
  string id = 1;
  string name = 2;
}

message EnergyRating {
  string id = 1;
  string name = 2;
}

message PostStatus {
  string id = 1;
  string status = 2;
}

message PostCreation {
  string id = 1;
  string title = 2;
  string description = 3;
  double area = 4;
  int32 maxTenants = 5;
  string creationDate = 6;
  string typeId = 7;
  string energyRatingId = 8;
  string statusId = 9;
  string landlordId = 10;
  repeated string imageId = 11;
  string addressId = 12;
  string costId = 13;
  repeated string amenityId = 14;
}

message Post {
  string id = 1;
  string title = 2;
  string description = 3;
  double area = 4;
  int32 maxTenants = 5;
  string creationDate = 6;
  PostType type = 7;
  EnergyRating energyRating = 8;
  PostStatus status = 9;
  User landlord = 10;
  repeated Image image = 11;
  Address address = 12;
  Cost cost = 13;
  repeated Amenity amenity = 14;
}

message Posts {
  repeated Post posts = 1;
}

//message Message {
//  string id = 1;
//  string body = 2;
//  string time = 3;
//  string userId = 4;
//}
//
//message Chat {
//  string id = 1;
//  string postId = 2;
//  repeated Message messages = 3;
//}

message Void {}